/* common part
----------------- */
html {
  font-size: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  color: #333333;
  font-size: clamp(12px, 0.75rem, 12px);
  line-height: 22px;
}

a {
  text-decoration: none;
  color: #333333;
}
a:hover {
  opacity: 50%;
}

img {
  width: 100%;
}

.wrapper1000 {
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper800 {
  max-width: 800px;
  margin: 0 auto;
}

li {
  list-style: none;
}

/* header
----------------- */
#header {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 896px) {
  #header {
    border-bottom: 1px solid #c3c3c3;
  }
}

.grid-header {
  display: grid;
  grid-template: "... .... ... " 36px "... logo ... " "... .... ... " 16px "... nav  ... " "... .... ... " 12px/0 1fr 0;
}
@media (min-width: 896px) {
  .grid-header {
    grid-template: "... .... ... " 46px "... logo ... " "... .... ... " 27px "... nav  ... " "... .... ... " 20px/0 1fr 0;
  }
}

.logo {
  grid-area: logo;
}

.logo > img {
  height: 18.47px;
}

.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  padding-left: 3px;
}
@media (min-width: 896px) {
  .nav {
    padding-left: 0;
  }
}

.link {
  display: flex;
  align-items: center;
}

.link > li {
  margin-right: 14px;
}

.login {
  display: flex;
  align-items: center;
}

.login > li {
  margin-left: 15px;
}

/* main
----------------- */
.grid-main {
  display: grid;
  grid-template: "... ........ ................ ........ ... " "... item-img item-img         item-img ... " "... ........ ................ ........ ... " 10px "... ........ item-title       ........ ... " "... ........ ................ ........ ... " 22px "... ........ item-description ........ ... " "... ........ ................ ........ ... " 28px "... ........ item-price       ........ ... " "... ........ ................ ........ ... " 24px "... ........ order            ........ ... " "... ........ ................ ........ ... " 30px "... ........ size-table       ........ ... " "... ........ ................ ........ ... " 104px/0 17.5px 1fr 17.5px 0;
}
@media (min-width: 896px) {
  .grid-main {
    grid-template: "... ........ ... ................ ... " 50px "... item-img ... item-title       ... " "... item-img ... ................ ... " 20px "... item-img ... item-description ... " "... item-img ... ................ ... " 30px "... item-img ... item-price       ... " "... item-img ... ................ ... " 24px "... item-img ... order            ... " "... item-img ... ................ ... " 30px "... item-img ... size-table       ... " "... ........ ... ................ ... " 104px/0 400px 60px 1fr 0;
  }
}

.item-img {
  grid-area: item-img;
}

.item-title {
  grid-area: item-title;
  font-size: clamp(16px, 1rem, 16px);
  font-weight: bold;
  line-height: 16px;
  letter-spacing: -0.9px;
  padding-top: 21px;
  padding-bottom: 19px;
  border-top: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
}
@media (min-width: 896px) {
  .item-title {
    padding-bottom: 21px;
  }
}

.item-description {
  grid-area: item-description;
  letter-spacing: -0.15px;
  line-height: 22.5px;
}

.item-price {
  grid-area: item-price;
  letter-spacing: -1.2px;
}

.order {
  grid-area: order;
}

.size-table-position {
  grid-area: size-table;
}

/* order
----------------- */
.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.order-table .color,
.order-table .size {
  width: 20%;
  padding: 6px 10px;
  font-weight: normal;
}

.order-table .quantity {
  width: 60%;
}

.order-table th {
  border-right: 1px solid #c3c3c3;
}
.order-table th:last-child {
  border-right: none;
}

.order-table td {
  text-align: center;
  padding: 6px 10px 5px;
  border-top: 1px solid #c3c3c3;
  border-right: 1px solid #c3c3c3;
}
.order-table td:last-child {
  padding: 4px 10px 4px;
  border-right: none;
}

.order-table select {
  width: 100%;
  padding: 0 10px;
  border: 1px solid #c3c3c3;
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
  height: 20px;
}

.order-tabl select::-ms-expand {
  display: block;
}

.button {
  width: 100%;
  height: 50px;
  background-color: #4b4b4b;
  color: #ffffff;
}

/* size-table
----------------- */
.size-table {
  width: 100%;
  border: 1px solid #c3c3c3;
  border-collapse: collapse;
}

.size-table th {
  border: 1px solid #c3c3c3;
  background-color: #ecebeb;
  font-weight: normal;
  padding: 5px 0 6px;
}

.size-table td {
  border: 1px solid #c3c3c3;
  text-align: center;
  line-height: 20px;
}

/* footer
----------------- */
#footer {
  text-align: center;
  margin-bottom: 12px;
  font-size: clamp(10px, 0.625rem, 10px);
}
/*# sourceMappingURL=style.css.map */